{% import "slidevalue.html" as value %}
<html>

<head>
    <title>{{config.title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <style>
        .slide {
            display:none;
        }

        .fade {
            -webkit-animation: fade;
            -webkit-animation-duration: 1s;
            animation-name: fade;
            animation-duration: 1s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        html{
            overflow:hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: #ff686b;
        }

        video, iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@0.8.2"></script>
    <script type="text/javascript">
      function addHls(video, url) {
        if (Hls.isSupported()) {
          var hls = new Hls();
          hls.loadSource(url);
          hls.attachMedia(video);
        }
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = url;
          video.addEventListener('loadedmetadata', function() {
            video.play();
          });
        }
      }
        var slideIndex = 0;
    //showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slide");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }
    </script>
        <div class="slide fade">
            <img src="https://f1.srnd.org/labs/splash.svg" alt="CodeLabs Logo">
        </div>
        {% for object in csv %}
        <div class="slide fade">
                        {% for field, val in object %}
                            {{ value.render(val) }}
                        {% endfor %}

            </div>
        <div class="slide fade">
            <img src="https://f1.srnd.org/labs/presentationSplash.svg" alt="Thank you for presenting!">
        </div>
        {% endfor %}

      <script type="text/javascript">
          showSlides(0)
      document.onkeydown = function(event) {
          switch (event.key) {
              case "ArrowLeft":
                  plusSlides(-1)
                  break;
              case "ArrowRight":
                  plusSlides(1)
                  break;
          }
};
    </script>
</body>
</html>
